# homework

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/homework/common/encoder/: PasswordEncoderConfig.java
common/src/main/java/com/homework/common/entity/: BaseEntity.java
common/src/main/java/com/homework/common/enums/: AiChatMessageSenderType.java  AiChatSessionStatus.java  AnswerCorrectionFeedbackStatus.java  BaseEnum.java  EnumUtils.java  HitActionActionType.java  HitPostPostStatus.java  MedalInfoStatus.java  OtpCodePurpose.java  OtpCodeStatus.java  PracticeSessionQuestionStatus.java  PracticeSessionSessionMode.java  PracticeSessionStatus.java  PremiumOrderOrderStatus.java  PremiumOrderPayType.java  PremiumOrderPremiumScope.java  PremiumOrderType.java  PremiumPlanBillingCycle.java  PremiumPlanPremiumScope.java  PremiumPlanStatus.java  PrivateMessageAllowReason.java  PrivateMessageMessageStatus.java  QuestionBankAccessType.java  QuestionBankBankStatus.java  QuestionBankBankType.java  QuestionInfoDifficulty.java  QuestionInfoQuestionStatus.java  QuestionInfoQuestionType.java  UserAuthIdentityProvider.java  UserAuthIdentityStatus.java  UserInfoStatus.java  UserInfoUserRole.java  UserNotificationNotificationType.java  UserNotificationReadStatus.java  UserNotificationTargetType.java  UserQuestionAnswerAnswerType.java  UserQuestionNoteVisibility.java
common/src/main/java/com/homework/common/exception/: GlobalExceptionHandler.java  HomeworkException.java
common/src/main/java/com/homework/common/mybatisplus/: MybatisMetaObjectHandler.java
common/src/main/java/com/homework/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/homework/common/utils/: JwtUtil.java  LoginUserHolder.java  TurnstileService.java  TurnstileVerifyResponse.java
model/: pom.xml
model/src/main/java/com/homework/model/entity/: AiChatMessage.java  AiChatSession.java  AnswerCorrectionFeedback.java  BrowsingHistory.java  CategoryDetail.java  CategoryGroup.java  CategoryModule.java  CategorySubModule.java  HitAction.java  HitComment.java  HitPost.java  MedalInfo.java  OtpCode.java  PracticeSession.java  PracticeSessionQuestion.java  PremiumOrder.java  PremiumPlan.java  PrivateMessage.java  QuestionAiEvaluation.java  QuestionBank.java  QuestionBankCategory.java  QuestionBankHotCache.java  QuestionBankQuestion.java  QuestionInfo.java  QuestionOption.java  QuestionTag.java  TagInfo.java  UserAuthIdentity.java  UserFavoriteBank.java  UserFavoriteQuestion.java  UserFollow.java  UserInfo.java  UserLearningStatDaily.java  UserMedal.java  UserNotification.java  UserQuestionAnswer.java  UserQuestionNote.java  UserWrongQuestion.java
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/homework/web/admin/controller/: AdminCategoryController.java  AdminQuestionBankController.java  AdminQuestionController.java
web/web-app/: pom.xml
web/web-app/src/main/java/com/homework/: HomeworkApplication.java
web/web-app/src/main/java/com/homework/web/app/config/: WebMvcConfig.java
web/web-app/src/main/java/com/homework/web/app/controller/: AiController.java  CategoryController.java  HitController.java  HomeController.java  MessageController.java  PracticeController.java  PremiumController.java  ProfileController.java  QuestionBankController.java  QuestionController.java
web/web-app/src/main/java/com/homework/web/app/dto/: AiChatMessageDTO.java  BankQueryDTO.java  CategoryDetailSaveDTO.java  CategorySubModuleSaveDTO.java  CorrectionFeedbackDTO.java  EmailRegisterDTO.java  HitActionDTO.java  HitCommentCreateDTO.java  HitPostCreateDTO.java  PhoneRegisterDTO.java  PracticeSessionCreateDTO.java  PremiumOrderCreateDTO.java  PrivateMessageCreateDTO.java  QuestionAnswerSubmitDTO.java  QuestionBankSaveDTO.java  QuestionSaveDTO.java  ThirdPartyRegisterDTO.java
web/web-app/src/main/java/com/homework/web/app/interceptor/: LoginInterceptor.java
web/web-app/src/main/java/com/homework/web/app/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java  AnswerCorrectionFeedbackMapper.java  BrowsingHistoryMapper.java  CategoryDetailMapper.java  CategoryGroupMapper.java  CategoryModuleMapper.java  CategorySubModuleMapper.java  HitActionMapper.java  HitCommentMapper.java  HitPostMapper.java  MedalInfoMapper.java  OtpCodeMapper.java  PracticeSessionMapper.java  PracticeSessionQuestionMapper.java  PremiumOrderMapper.java  PremiumPlanMapper.java  PrivateMessageMapper.java  QuestionAiEvaluationMapper.java  QuestionBankCategoryMapper.java  QuestionBankHotCacheMapper.java  QuestionBankMapper.java  QuestionBankQuestionMapper.java  QuestionInfoMapper.java  QuestionOptionMapper.java  QuestionTagMapper.java  TagInfoMapper.java  UserAuthIdentityMapper.java  UserFavoriteBankMapper.java  UserFavoriteQuestionMapper.java  UserFollowMapper.java  UserInfoMapper.java  UserLearningStatDailyMapper.java  UserMedalMapper.java  UserNotificationMapper.java  UserQuestionAnswerMapper.java  UserQuestionNoteMapper.java  UserWrongQuestionMapper.java
web/web-app/src/main/java/com/homework/web/app/service/: AiService.java  CategoryService.java  HitService.java  HomeService.java  MessageService.java  PracticeService.java  PremiumService.java  (+6 more)
web/web-app/src/main/resources/: application.yml
(+24 files in other folders)
